<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
    <title>F1 Combinator</title>
	<style>
		body {font-family: Arial;}
		
		/* Style the tab */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}
		
		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}
		
		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}
		
		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}
		
		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
		</style>
</head>
<body>
	<script>
	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();

    $(document).ready(function(){
        $.getJSON("/fantasy_entries", function(data){
        	$.each(data, function (key, entry) {
    			$('#cost_options').append($('<option/>').attr('value', key).text(key));
			})
        }).fail(function(){
            console.log("An error has occurred.");
        });
    });

	function openPage(evt, pageName) {
	// Declare all variables
	var i, tabcontent, tablinks;

	// Get all elements with class="tabcontent" and hide them
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}

	// Get all elements with class="tablinks" and remove the class "active"
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	}

	// Show the current tab, and add an "active" class to the button that opened the tab
	document.getElementById(pageName).style.display = "block";
	evt.currentTarget.className += " active";
	}


    </script>

	<div class="tab">
		<button class="tablinks" onclick="openPage(event, 'Predictions')">Predictions</button>
		<button class="tablinks" onclick="openPage(event, 'Analysis')", id="defaultOpen">Analysis</button>
		<button class="tablinks" onclick="openPage(event, 'Upload')">Upload</button>
	</div>

	<!-- Tab content -->
	<div id="Predictions" class="tabcontent">
		<h3>Predictions</h3>
		<p>Coming soon</p>
	</div>
	
	<div id="Analysis" class="tabcontent">
		<h2 style="text-align: center">F1 Analysis</h2>
		<iframe src="/driver_per_race" width="1200" height="400" frameborder="0"></iframe>
		<iframe src="/driver_per_race_per_cost" width="1200" height="400" frameborder="0"></iframe>
		<iframe src="/team_per_race" width="1200" height="400" frameborder="0"></iframe>
		<iframe src="/team_per_race_per_cost" width="1200" height="400" frameborder="0"></iframe>
	</div>
	
	<div id="Upload" class="tabcontent">
		<h2 style="text-align: center">Getting the data ready</h2>
		 <form action = "/update_metadata" , method = "POST" style="text-align: center"
         enctype = "multipart/form-data">
         <label>Update drivers scores:</label>
         <input type = "file" name = "race_driver_metadata" /><br><br>

         <label>Update teams scores:</label>
         <input type = "file" name = "race_team_metadata" /><br><br>
		 <label for="psw">Passcode</label>
		 <input type="text" id="psw" name="psw"><br><br>
         <input type = "submit"/>
      	</form> 

		<h2 style="text-align: center">Add free practice info</h2>
		<form action = "update_free_practice", method = "POST" style="text-align: center"
		enctype = "multipart/form-data">
		
		<label>Update free practice sheet:</label>
		<input type = "file" name = "free_practice_metadata" /><br><br>
		<label for="psw">Passcode</label>
		<input type="text" id="psw" name="psw"> <br><br>
		<input type = "submit"/>

		</form>
	</div>	
</body>
</html>
